{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "A sensible, minimal, and server-agnostic boilerplate for React projects.",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp release",
    "dev-server": "gulp dev-server",
    "test-mocha": "env NODE_PATH=./src mocha ./test --recursive --require \"@babel/register\" --require ./test/setup.js",
    "test": "gulp test-script"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.10",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0",
    "browser-sync": "^2.18.12",
    "chai": "^4.2.0",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "eslint": "^6.7.1",
    "eslint-config-takiyon-react": "^0.4.0",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.12.4",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-exec": "^4.0.0",
    "gulp-mocha": "^6.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-scss-lint": "^1.0.0",
    "gulp-uglify": "^3.0.0",
    "jsdom": "^15.0.0",
    "mocha": "^6.0.1",
    "react-test-renderer": "^16.0.0",
    "rev-del": "^2.0.0",
    "webpack": "^4.29.0",
    "webpack-stream": "^5.1.1"
  }
}
